# emby-plugin-danmu

./: .gitignore  Emby.Plugin.Danmu.sln  Jellyfin.Plugin.Danmu.sln.bak  README.md  build-merged.sh
.github/workflows/: build.yaml  publish.yaml
.history/: .gitignore_20251211125719
Emby.Plugin.Danmu/: BUILD.md  DanmuSubtitleProvider.cs  Emby.Plugin.Danmu.csproj  LibraryManagerEventsHelper.cs  Plugin.cs  PluginStartup.cs  ServiceRegistrator.cs
Emby.Plugin.Danmu/Configuration/: PluginConfiguration.cs  config.js  configPage.html
Emby.Plugin.Danmu/Controllers/: ApiController.cs  DanmuController.cs  DanmuDispatchOption.cs
Emby.Plugin.Danmu/Controllers/Dto/: DanmuEventDTO.cs  DanmuResultDTO.cs  DanmuSourceDto.cs
Emby.Plugin.Danmu/Controllers/Entity/: AnimeCacheItem.cs  ApiResult.cs  CommentCacheItem.cs
Emby.Plugin.Danmu/Core/: CanIgnoreException.cs  FileCache.cs  FileSystem.cs  FrequentlyRequestException.cs  IFileSystem.cs  SingletonManager.cs  Utils.cs
Emby.Plugin.Danmu/Core/Danmaku2Ass/: Bilibili.cs  Config.cs  DanmakuLayoutAlgorithm.cs
Emby.Plugin.Danmu/Core/Extensions/: BaseItemExtension.cs  ElementExtension.cs  ILoggerExtension.cs  JsonExtension.cs  ListExtension.cs  RegexExtension.cs  SeasonsExtension.cs  StringExtension.cs  UriExtension.cs
Emby.Plugin.Danmu/Core/Http/: HttpClientHandlerEx.cs  HttpLoggingHandler.cs  HttpRetryMessageHandler.cs
Emby.Plugin.Danmu/Core/StringMetric/: JaroWinkler.cs
Emby.Plugin.Danmu/Model/: DanmuFileInfo.cs  EpisodeInfo.cs  EventType.cs  LibraryEvent.cs  MediaInfo.cs  SubtitleId.cs
Emby.Plugin.Danmu/ScheduledTasks/: ScanLibraryTask.cs
Emby.Plugin.Danmu/Scrapers/: AbstractApi.cs  AbstractScraper.cs  ScraperManager.cs
Emby.Plugin.Danmu/Scrapers/Bilibili/: Bilibili.cs  BilibiliApi.cs
Emby.Plugin.Danmu/Scrapers/Bilibili/Entity/: ApiResult.cs  BiliplusVideo.cs  Media.cs  SearchResult.cs  Video.cs  VideoEpisode.cs  VideoPart.cs  VideoSeason.cs  VideoUgcSeason.cs
Emby.Plugin.Danmu/Scrapers/Bilibili/ExternalId/: EpisodeExternalId.cs  ExternalUrlProvider.cs  MovieExternalId.cs  SeasonExternalId.cs
Emby.Plugin.Danmu/Scrapers/Dandan/: Dandan.cs  DandanApi.cs
Emby.Plugin.Danmu/Scrapers/Dandan/Entity/: Anime.cs  AnimeResult.cs  Comment.cs  CommentResult.cs  Episode.cs  MatchResponseV2.cs  MatchResultV2.cs  SearchResult.cs
Emby.Plugin.Danmu/Scrapers/Dandan/ExternalId/: EpisodeExternalId.cs  ExternalUrlProvider.cs  MovieExternalId.cs  SeasonExternalId.cs
Emby.Plugin.Danmu/Scrapers/DanmuApi/: DanmuApi.cs  DanmuApiApi.cs
Emby.Plugin.Danmu/Scrapers/DanmuApi/Entity/: BangumiResponse.cs  CommentResponse.cs  SearchResponse.cs
Emby.Plugin.Danmu/Scrapers/DanmuApi/ExternalId/: EpisodeExternalId.cs  ExternalUrlProvider.cs  MovieExternalId.cs  SeasonExternalId.cs
Emby.Plugin.Danmu/Scrapers/Entity/: ScraperDanmaku.cs  ScraperMedia.cs  ScraperSearchInfo.cs
Emby.Plugin.Danmu/Scrapers/Iqiyi/: Iqiyi.cs  IqiyiApi.cs
Emby.Plugin.Danmu/Scrapers/Iqiyi/Entity/: IqiyiAlbum.cs  IqiyiAlbumResult.cs  IqiyiComment.cs  IqiyiCommentDocument.cs  IqiyiCommentUser.cs  IqiyiEpisode.cs  IqiyiHtmlAlbumInfo.cs  IqiyiHtmlVideoInfo.cs  IqiyiSearchAlbumInfo.cs  IqiyiSearchResult.cs  IqiyiSearchVideoInfo.cs  IqiyiVideo.cs  IqiyiVideoListResult.cs  IqiyiVideoResult.cs
Emby.Plugin.Danmu/Scrapers/Iqiyi/ExternalId/: EpisodeExternalId.cs  ExternalUrlProvider.cs  MovieExternalId.cs  SeasonExternalId.cs
Emby.Plugin.Danmu/Scrapers/Mgtv/: Mgtv.cs  MgtvApi.cs
Emby.Plugin.Danmu/Scrapers/Mgtv/Entity/: MgtvComment.cs  MgtvCommentResult.cs  MgtvCommentSegemntResult.cs  MgtvControlBarrage.cs  MgtvEpisode.cs  MgtvEpisodeListRequest.cs  MgtvEpisodeListResult.cs  MgtvSearchResult.cs  MgtvVideo.cs  MgtvVideoInfoResult.cs
Emby.Plugin.Danmu/Scrapers/Mgtv/ExternalId/: EpisodeExternalId.cs  ExternalUrlProvider.cs  MovieExternalId.cs  SeasonExternalId.cs
Emby.Plugin.Danmu/Scrapers/Tencent/: Tencent.cs  TencentApi.cs
Emby.Plugin.Danmu/Scrapers/Tencent/Entity/: TencentComment.cs  TencentCommentResult.cs  TencentCommentSegemntResult.cs  TencentEpisode.cs  TencentEpisodeListRequest.cs  TencentEpisodeListResult.cs  TencentSearchDoc.cs  TencentSearchRequest.cs  TencentSearchResult.cs  TencentVideo.cs
Emby.Plugin.Danmu/Scrapers/Tencent/ExternalId/: EpisodeExternalId.cs  ExternalUrlProvider.cs  MovieExternalId.cs  SeasonExternalId.cs
Emby.Plugin.Danmu/Scrapers/Youku/: Youku.cs  YoukuApi.cs
Emby.Plugin.Danmu/Scrapers/Youku/Entity/: YoukuComment.cs  YoukuCommentProperty.cs  YoukuCommentResult.cs  YoukuEpisode.cs  YoukuRpcResult.cs  YoukuSearchResult.cs  YoukuVideo.cs
Emby.Plugin.Danmu/Scrapers/Youku/ExternalId/: EpisodeExternalId.cs  ExternalUrlProvider.cs  MovieExternalId.cs  SeasonExternalId.cs
Emby.Plugin.Danmu/lib/emby/: README.md
Jellyfin.Plugin.Danmu/Core/Danmaku2Ass/: Bilibili.cs  Config.cs  DanmakuLayoutAlgorithm.cs
scripts/: generate_manifest.py
