<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Emby.Plugin.Danmu</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Default Emby Server path - override with /p:EmbyServerPath=... or set environment variable -->
    <EmbyServerPath Condition="'$(EmbyServerPath)' == ''">$(EMBY_SERVER_PATH)</EmbyServerPath>
    <EmbyServerPath Condition="'$(EmbyServerPath)' == ''">C:\Program Files\Emby-Server</EmbyServerPath>
    <EmbyServerPath Condition="'$(EmbyServerPath)' == ''">/opt/emby-server</EmbyServerPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ComposableAsync.Core" Version="1.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(EmbyServerPath)/system/MediaBrowser.Common.dll') Or Exists('$(EmbyServerPath)\system\MediaBrowser.Common.dll')">
    <!-- Emby Server DLL references - set EmbyServerPath property or EMBY_SERVER_PATH environment variable -->
    <!-- Windows: C:\Program Files\Emby-Server -->
    <!-- Linux: /opt/emby-server -->
    <!-- macOS: /Applications/EmbyServer.app/Contents/MacOS -->
    <Reference Include="MediaBrowser.Common">
      <HintPath Condition="'$(OS)' == 'Windows_NT'">$(EmbyServerPath)\system\MediaBrowser.Common.dll</HintPath>
      <HintPath Condition="'$(OS)' != 'Windows_NT'">$(EmbyServerPath)/system/MediaBrowser.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath Condition="'$(OS)' == 'Windows_NT'">$(EmbyServerPath)\system\MediaBrowser.Controller.dll</HintPath>
      <HintPath Condition="'$(OS)' != 'Windows_NT'">$(EmbyServerPath)/system/MediaBrowser.Controller.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath Condition="'$(OS)' == 'Windows_NT'">$(EmbyServerPath)\system\MediaBrowser.Model.dll</HintPath>
      <HintPath Condition="'$(OS)' != 'Windows_NT'">$(EmbyServerPath)/system/MediaBrowser.Model.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>
</Project>

